<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-Cb-1xH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="Xux-gv-B2V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xux-gv-B2V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="7" y="0.0" width="386" height="406"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xux-gv-B2V"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kxn-Cb-1xH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="210" id="HsD-WI-XUG"/>
                            <constraint firstItem="kxn-Cb-1xH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="hfW-nQ-CEm"/>
                            <constraint firstItem="kxn-Cb-1xH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vIW-hL-KXg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kxn-Cb-1xH" secondAttribute="bottom" constant="183" id="xaV-Xh-t0o"/>
                            <constraint firstItem="kxn-Cb-1xH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="z5m-dv-XIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsD-WI-XUG"/>
                                <exclude reference="hfW-nQ-CEm"/>
                                <exclude reference="vIW-hL-KXg"/>
                                <exclude reference="xaV-Xh-t0o"/>
                                <exclude reference="z5m-dv-XIp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HsD-WI-XUG"/>
                                <include reference="hfW-nQ-CEm"/>
                                <include reference="vIW-hL-KXg"/>
                                <include reference="xaV-Xh-t0o"/>
                                <include reference="z5m-dv-XIp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch.png" width="386" height="406"/>
    </resources>
</document>
